MONGODB_URL = mongodb+srv://prasad2024:prasad2024@cluster0.psgg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = wdvehjdb3ydetuiojskxnbvcgfdrdtyuihkjnbvcxzssawqertyuioppklmnjhhhhhuygedgwsvvrtdscfz
